{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Are we not going to talk about the fake discounts on e-commerce sites?\
\
Solution: Blockchain in E-Commerce\
({\field{\*\fldinst{HYPERLINK "https://www.truthinadvertising.org/"}}{\fldrslt 
\f1\b0\fs24 \cf4 \cb1 \ul \ulc4 https://www.truthinadvertising.org/}}
\f1\b0\fs24 \cf4 \cb1 \ul \ulc4 )\
\
Devil\'92s Advocate View:\
In order to move the inventory (and the economy forward) this is valid\
\
}