{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Mongolian Horse Archer was\
\
The Dharma of Retreating and then Attacking\
\
is the Dharma of the bow and arrow, \
\
the moment you start using a bow and arrow you have conceded to being hit by a force(projectile in this case) which is seemingly moving away from you but is actually going to come at you with even greater energy.\
\
Both are based on the same core principles: pull pack to push forward with even more power.\
\
\
}